input_devices:
  orba: "Artiphon Orba"

output_devices:
  emc: "Elektron Model:Cycles"

pipelines:
  - name: "Tilt to pitch ch2"
    transforms:
      - !Filter # Take controller events from channel 0
        channels: [0]
        event_types: [Controller]
      - !Map
        channels:
          - [0, 2] # Map from channel 0 to channel 2
        cc:
          - [1, 13] # Map cc 1 to 13
      - !Output emc

  - name: "Tilt to pitch ch3"
    transforms:
      - !Filter # Take controller events from channel 0
        channels: [0]
        event_types: [Controller]
      - !Map
        channels:
          - [0, 3] # Map from channel 0 to channel 3
        cc:
          - [1, 13] # Map cc 1 to 13
      - !Output emc

  - name: "Tilt to pitch ch4"
    transforms:
      - !Filter # Take controller events from channel 0
        channels: [0]
        event_types: [Controller]
      - !Map
        channels:
          - [0, 4] # Map from channel 0 to channel 4
        cc:
          - [1, 13] # Map cc 1 to 13
      - !Output emc

  - name: "Distribute Chord"
    transforms:
      - !Filter # Take any events from channel 0
        channels: [0]
      - !Distribute # Distribute the note on/offs and pass them to channel 2, 3, 4, sequentially
        between: [2, 3, 4]
      - !Output emc
