input_devices:
  orba: "Artiphon Orba"

output_devices:
  emc: "Elektron Model:Cycles"

pipelines:
  - name: "Does this thing even need a name?"
    transforms:
      - !Filter
        channels: [0]
      - !Map
        channels:
          - [0, 1]
      - !Arpeggio
        subdivision: 0.25
        direction: Forward
        repeat: 1
      - !Output emc

  - name: "Arpeggio things idk"
    transforms:
      - !Filter
        channels: [0]
      - !Map
        cc:
          # Tilt to pitch
          - [1, 65]
      - !Arpeggio
        subdivision: 1
        direction: Forward
        repeat: 1
      - !Output emc
